:root{
  --bg:#0f1724; /* dark gray */
  --electric:#0ea5ff; /* electric blue */
  --accent:#ffb86b;
  --card:#0b1220;
  --muted:#9aa4b2;
  --white:#ffffff;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; background:linear-gradient(180deg,var(--bg),#071126); color:var(--white); -webkit-font-smoothing:antialiased}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:14px 20px;background:rgba(2,6,23,0.6);backdrop-filter:blur(6px);border-bottom:1px solid rgba(255,255,255,0.04)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:48px;height:48px;background:linear-gradient(90deg,var(--electric),#7dd3fc);display:flex;align-items:center;justify-content:center;border-radius:8px;font-weight:800;color:#012;box-shadow:0 6px 20px rgba(14,165,255,0.12)}
.brand-text{font-weight:700;font-size:18px}
.top-nav a{color:var(--white);margin-left:14px;text-decoration:none;opacity:0.95}
.container{padding:18px;max-width:1100px;margin:0 auto}
.hero{background:linear-gradient(90deg,rgba(14,165,255,0.08),rgba(14,165,255,0.04));color:var(--white);padding:28px;border-radius:12px;margin-bottom:18px;display:flex;flex-direction:column;gap:6px;border:1px solid rgba(14,165,255,0.08)}
.grid.posts{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.post-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:10px;padding:12px;box-shadow:0 10px 30px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.02)}
.post-card img{width:100%;height:160px;object-fit:cover;border-radius:8px;margin-bottom:8px}
.site-footer{padding:22px 20px;background:transparent;color:var(--muted);margin-top:18px;display:flex;flex-direction:column;gap:10px;border-top:1px solid rgba(255,255,255,0.03)}
.footer-row{display:flex;justify-content:space-between;align-items:center}
.socials a{color:var(--electric);margin-right:12px;text-decoration:none}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:12px}
.gallery-item img{width:100%;height:160px;object-fit:cover;border-radius:8px;display:block;border:1px solid rgba(255,255,255,0.03)}
.staff-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:12px}
.staff-card{background:linear-gradient(180deg, rgba(255,255,255,0.015), rgba(255,255,255,0.01));padding:12px;border-radius:10px;text-align:center;border:1px solid rgba(255,255,255,0.02)}
.staff-card img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.auth-box{max-width:420px;margin:30px auto;padding:18px;background:var(--card);border-radius:10px}
.auth-box input, textarea, button{width:100%;padding:10px;margin-top:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--white)}
.admin-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:18px}
.admin-col{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005));padding:12px;border-radius:10px}
.list{margin-top:8px}
.list-item{display:flex;align-items:center;justify-content:space-between;padding:8px;border-top:1px solid rgba(255,255,255,0.02)}
.list-item img{height:48px;width:72px;object-fit:cover;border-radius:6px;margin-right:8px}
button{background:var(--electric);border:none;color:#012;padding:8px 12px;border-radius:8px;cursor:pointer;font-weight:700}
button:hover{opacity:.95}
input, textarea{border:1px solid rgba(255,255,255,0.04);padding:8px;border-radius:8px;background:transparent;color:var(--white)}
.post{background:transparent;padding:12px;border-radius:10px;margin-bottom:12px}
.admin-actions{display:flex;gap:8px;flex-wrap:wrap}
.icon-small{width:20px;height:20px;vertical-align:middle;margin-right:6px}
@media (max-width:700px){
  .site-header{flex-direction:column;gap:8px;align-items:flex-start}
  .footer-row{flex-direction:column;align-items:flex-start}
  .hero{padding:18px}
}
